



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This is my project website">
      
      
        <link rel="canonical" href="https://www.chenghaozhu.net/posts/en/2019-12-17/">
      
      
        <meta name="author" content="Chenghao Zhu">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>model selection - Chenghao Zhu</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118767459-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#linear-model-selection" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.chenghaozhu.net" title="Chenghao Zhu" class="md-header-nav__button md-logo">
          
            <img src="../../../assets/images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chenghao Zhu
            </span>
            <span class="md-header-nav__topic">
              model selection
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/zhuchcn/projects/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zhuchcn/projects
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Blogs" class="md-tabs__link md-tabs__link--active">
          Blogs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.chenghaozhu.net" title="Chenghao Zhu" class="md-nav__button md-logo">
      
        <img src="../../../assets/images/favicon.png" width="48" height="48">
      
    </a>
    Chenghao Zhu
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/zhuchcn/projects/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zhuchcn/projects
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      
      <i class="fa fa-home"></i>
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tutorials/" title="Tutorials" class="md-nav__link">
      
      <i class="fa fa-briefcase"></i>
      Tutorials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/" title="Documentations" class="md-nav__link">
      
      <i class="fa fa-book"></i>
      Documentations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../workflows/" title="Workflows" class="md-nav__link">
      
      <i class="fa fa-sitemap"></i>
      Workflows
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../moocs/" title="Online Courses" class="md-nav__link">
      
      <i class="ai ai-coursera"></i>
      Online Courses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../presents/" title="Presentations" class="md-nav__link">
      
      <i class="fa fa-microphone"></i>
      Presentations
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Blogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1" checked>
    
    <label class="md-nav__link" for="nav-7-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="blogs" class="md-nav__link">
      
      <i class="fa fa-home"></i>
      blogs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        model selection
      </label>
    
    <a href="./" title="model selection" class="md-nav__link md-nav__link--active">
      
      <i class="fa fa-briefcase"></i>
      model selection
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" title="Intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" title="Data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unadjusted-model" title="Unadjusted model" class="md-nav__link">
    Unadjusted model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjusted-model" title="Adjusted model" class="md-nav__link">
    Adjusted model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlms" title="mlms" class="md-nav__link">
    mlms
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-07-07/" title="rJava" class="md-nav__link">
      
      <i class="fa fa-book"></i>
      rJava
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-03-25/" title="shiny-modules" class="md-nav__link">
      
      <i class="fa fa-sitemap"></i>
      shiny-modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-03-23/" title="zeallot" class="md-nav__link">
      
      <i class="ai ai-coursera"></i>
      zeallot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-03-22/" title="match.call" class="md-nav__link">
      
      <i class="fa fa-microphone"></i>
      match.call
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      中文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        中文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/" title="blogs" class="md-nav__link">
      
      <i class="fa fa-home"></i>
      blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/2019-03-23/" title="zeallot" class="md-nav__link">
      
      <i class="fa fa-briefcase"></i>
      zeallot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/2019-03-22/" title="match.call" class="md-nav__link">
      
      <i class="fa fa-book"></i>
      match.call
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" title="Intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" title="Data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unadjusted-model" title="Unadjusted model" class="md-nav__link">
    Unadjusted model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjusted-model" title="Adjusted model" class="md-nav__link">
    Adjusted model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlms" title="mlms" class="md-nav__link">
    mlms
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zhuchcn/projects/edit/master/docs/posts/en/2019-12-17.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="linear-model-selection">Linear Model selection<a class="headerlink" href="#linear-model-selection" title="Permanent link">&para;</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>Recently I was involved in a study that I collaborate with people from the program of international nutrition who have designated specialty on epidemiology and public health. Epidemiologists often attempt to answer questions such as, "does a treatment cause a significant effect on particular outcome in particular population?", "is a particular variable different in subgroups of a population?", or "is a particular variable associated with another in a population?" Scientists often perform observational studies over hundreds or thousands of people through a long period.</p>
<p>The study that I was involved in, was an interventional study done in Ghana. In this study, pregnant women were given either of two nutritional supplement IFA and LNS until infants were 6 months of age. Infants were then received the same supplementation from 6 to 18 month. In this particular case, we want to answer the question that whether the two supplementations have different effect on infants growth at 18 month. Thus the main effect model would be as following.</p>
<div>
<div class="MathJax_Preview">
y\ =\ \beta_0\ +\ \beta_1 x
</div>
<script type="math/tex; mode=display">
y\ =\ \beta_0\ +\ \beta_1 x
</script>
</div>
<p>Where <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> is any outcome variable of interest and <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> is the treatment.</p>
<p>Observational studies on human subjects often have large variances. If those variances were not controlled well, target effect of interest might be masked and you may make type II error. Thus an anjusted model is usually used additional to the unadjusted model shown above, as following.</p>
<div>
<div class="MathJax_Preview">
y\ =\ \beta_0\ +\ \beta_1 x\ +\ \gamma_1 z_1\ +\ \gamma_2 z_2\ +\ ...\ +\ \gamma_n z_n
</div>
<script type="math/tex; mode=display">
y\ =\ \beta_0\ +\ \beta_1 x\ +\ \gamma_1 z_1\ +\ \gamma_2 z_2\ +\ ...\ +\ \gamma_n z_n
</script>
</div>
<p>Here I will use a subset of the data to demonstrate how to do model selection for covariates in R.</p>
<h2 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h2>
<p>A subset of the data is included in a package called <a href="https://github.com/zhuchcn/mlms">mlms</a> posted on my github account. The dataset has 80 observations of infants with their growth outcome variables at 18 months of age, treatment group, and mother's baseline characteristics at enrollment.</p>
<div class="codehilite"><pre><span></span><span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;zhuchcn/mlms&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">mlms</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="s">&quot;growth.rda&quot;</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">growth</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>#&gt;    waz   laz   hcz treatment  momht mbhb      asset1 gaatdel totschyrs sex_updated
#&gt; 1 -3.00 -1.45 -2.35       IFA 160.35  112  0.09214962    38.6         3           0
#&gt; 2 -0.88 -0.45 -1.65       IFA 170.05  127  1.30253065    39.3        12           0
#&gt; 3 -0.34 -1.20 -0.21       IFA 154.65  118  0.85202587    36.3         6           0
#&gt; 4 -0.86 -0.38 -1.13       LNS 162.25  125  0.59085160    37.8         9           0
#&gt; 5 -1.82 -1.87 -2.19       LNS 158.60  118 -1.59396219    38.6         4           1
#&gt; 6 -0.40 -0.99 -0.42       IFA 158.70  108 -0.95266008    41.3         6           1
</pre></div>

<p>The first three columns are three growth outcome variables WAZ (weight for age z-score), LAZ (length for age z-score), and HCZ (head circumference z-score). The forth column is the nutritional supplement treatment, either IFA or LNS. Column 5 to 10 are mother's baseline characteristics. The description of each column can be found from the data's documentation using the following command.</p>
<div class="codehilite"><pre><span></span><span class="o">?</span><span class="n">growth</span>
</pre></div>

<h2 id="unadjusted-model">Unadjusted model<a class="headerlink" href="#unadjusted-model" title="Permanent link">&para;</a></h2>
<p>We are now fitting an unadjusted model between treatment and the <code>laz</code>. We are doing so with the <code>lm</code> function.</p>
<p><div class="codehilite"><pre><span></span><span class="n">fit1</span> <span class="o">=</span> <span class="nf">lm</span><span class="p">(</span><span class="n">waz</span> <span class="o">~</span> <span class="n">treatment</span> <span class="o">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">growth</span><span class="p">)</span>
<span class="n">fit1</span>
</pre></div>
<div class="codehilite"><pre><span></span>#&gt; Call:
#&gt; lm(formula = waz ~ treatment + 1, data = growth)
#&gt; 
#&gt; Coefficients:
#&gt;  (Intercept)  treatmentLNS  
#&gt;      -0.9382        0.2438 
</pre></div></p>
<p>To access the statistics of the linear model result, we use the <code>summary</code> function.</p>
<p><div class="codehilite"><pre><span></span><span class="n">sum_fit1</span> <span class="o">=</span> <span class="nf">summary</span><span class="p">(</span><span class="n">fit1</span><span class="p">)</span>
<span class="n">sum_fit1</span>
</pre></div>
<div class="codehilite"><pre><span></span>#&gt; Call:
#&gt; lm(formula = laz ~ treatment + 1, data = growth)
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -2.98775 -0.58025 -0.08275  0.69225  2.49225 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   -0.9723     0.1606  -6.055 4.63e-08 ***
#&gt; treatmentLNS   0.3400     0.2271   1.497    0.138    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 1.016 on 78 degrees of freedom
#&gt; Multiple R-squared:  0.02794,    Adjusted R-squared:  0.01548 
#&gt; F-statistic: 2.242 on 1 and 78 DF,  p-value: 0.1384
</pre></div></p>
<p>As shown above, the p value is 0.138 in this model. </p>
<p>If you want to only access the statistic part.
<div class="codehilite"><pre><span></span>sum_fit1$coefficients
</pre></div>
<div class="codehilite"><pre><span></span>#&gt;              Estimate Std. Error   t value     Pr(&gt;|t|)
#&gt; (Intercept)  -0.97225  0.1605677 -6.055078 4.626456e-08
#&gt; treatmentLNS  0.34000  0.2270770  1.497289 1.383539e-01
</pre></div></p>
<h2 id="adjusted-model">Adjusted model<a class="headerlink" href="#adjusted-model" title="Permanent link">&para;</a></h2>
<p>We are next going to fit an adjusted model variables in column 5-10 as potential covariates. We are first going to test the correlation between the covariates and the outcome variable <code>laz</code> using <code>cor.test</code> function. In the code chunk below, we loop through column 5 to 10 and apply the <code>cor.test</code> between the <code>laz</code> and the covariate, and only output the p value. </p>
<p><div class="codehilite"><pre><span></span><span class="nf">sapply</span><span class="p">(</span><span class="n">growth[5</span><span class="o">:</span><span class="m">10</span><span class="n">]</span><span class="p">,</span> <span class="nf">function</span><span class="p">(</span><span class="n">covar</span><span class="p">){</span>
    <span class="nf">cor.test</span><span class="p">(</span><span class="n">growth</span><span class="o">$</span><span class="n">laz</span><span class="p">,</span> <span class="n">covar</span><span class="p">)</span><span class="o">$</span><span class="n">p.value</span>
<span class="p">})</span>
</pre></div>
<div class="codehilite"><pre><span></span>#&gt;      momht        mbhb      asset1     gaatdel   totschyrs sex_updated 
#&gt; 0.00192442  0.70791953  0.24337094  0.04841732  0.78633435  0.12737051 
</pre></div></p>
<p>From the result above we see the two variables <code>momht</code> (mother's height) and <code>gaatdel</code> (gestational age at enrollment) are correlated with <code>laz</code> (p &lt; 0.1), thus they should be included in the complete model.</p>
<p>We now can fit a complete model.</p>
<p><div class="codehilite"><pre><span></span><span class="n">fit2</span> <span class="o">=</span> <span class="nf">lm</span><span class="p">(</span><span class="n">laz</span> <span class="o">~</span> <span class="n">treatment</span> <span class="o">+</span> <span class="n">momht</span> <span class="o">+</span> <span class="n">gaatdel</span> <span class="o">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">growth</span><span class="p">)</span>
</pre></div>
<div class="codehilite"><pre><span></span>#&gt; Call:
#&gt; lm(formula = laz ~ treatment + momht + gaatdel + 1, data = growth)
#&gt; 
#&gt; Coefficients:
#&gt;  (Intercept)  treatmentLNS         momht       gaatdel  
#&gt;    -12.78807       0.17006       0.05754       0.06975  
</pre></div></p>
<p>And get the statistics using <code>summary</code></p>
<p><div class="codehilite"><pre><span></span><span class="n">sum_fit2</span> <span class="o">=</span> <span class="nf">summary</span><span class="p">(</span><span class="n">fit2</span><span class="p">)</span>
<span class="n">sum_fit2</span>
</pre></div>
<div class="codehilite"><pre><span></span>Call:
lm(formula = laz ~ treatment + momht + gaatdel + 1, data = growth)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5506 -0.6183 -0.1242  0.5209  2.3776 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  -12.78807    3.70382  -3.453 0.000933 ***
treatmentLNS   0.17006    0.23103   0.736 0.464067    
momht          0.05754    0.02130   2.702 0.008590 ** 
gaatdel        0.06975    0.05797   1.203 0.232821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9793 on 72 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.1481,    Adjusted R-squared:  0.1126 
F-statistic: 4.171 on 3 and 72 DF,  p-value: 0.008817
</pre></div></p>
<p>We can see that <code>momht</code> is unfortunately significant, and there isn't a significant treatment effect (p = 0.464).</p>
<h2 id="mlms">mlms<a class="headerlink" href="#mlms" title="Permanent link">&para;</a></h2>
<p>Above I demonstrated how to perform model selection for a covariates adjusted model for a single outcome variable. One can simply write some loops and generalize this idea to multiple variables. The <a href="https://github.com/zhuchcn/mlms">mlms</a> is an R package with the model selection implemented that allows users to perform model selection for multiple outcome variables quickly as below.</p>
<p><div class="codehilite"><pre><span></span><span class="c1"># A data.frame for the outcome variables</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">growth[</span><span class="p">,</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="n">]</span>
<span class="c1"># The design matrix for the primary effect</span>
<span class="n">design</span> <span class="o">=</span> <span class="nf">model.matrix</span><span class="p">(</span><span class="o">~</span> <span class="n">treatment</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">growth</span><span class="p">)</span>
<span class="c1"># A data.frame for the covariates</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">growth[</span><span class="p">,</span><span class="m">5</span><span class="o">:</span><span class="m">10</span><span class="n">]</span>
<span class="c1"># the coefficient for the major effect. This must be one of the column</span>
<span class="c1"># names in design</span>
<span class="n">coef</span> <span class="o">=</span> <span class="s">&quot;treatmentLNS&quot;</span>
<span class="n">fit</span> <span class="o">=</span> <span class="nf">fit_mlms</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">design</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">coef</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
</pre></div>
<div class="codehilite"><pre><span></span>#&gt; $bivars
#&gt;          momht       mbhb    asset1    gaatdel totschyrs sex_updated
#&gt; waz 0.16195149 0.73601858 0.3755778 0.59073138 0.8681225   0.3665692
#&gt; laz 0.00192442 0.70791953 0.2433709 0.04841732 0.7863344   0.1273705
#&gt; hcz 0.43447850 0.09449692 0.3143394 0.75104026 0.2396203   0.3651060
#&gt; 
#&gt; $covars
#&gt;           momht       mbhb asset1   gaatdel totschyrs sex_updated
#&gt; waz          NA         NA     NA        NA        NA          NA
#&gt; laz 0.008589524         NA     NA 0.2328213        NA          NA
#&gt; hcz          NA 0.09057698     NA        NA        NA          NA
#&gt; 
#&gt; $models
#&gt;   var      model   Estimate Std. Error   CI 2.5 %  CI 97.5 % df   t value  Pr(&gt;|t|)
#&gt; 1 waz unadjusted 0.24375000  0.2353540 -0.2248039  0.7123039 78 1.0356738 0.3035546
#&gt; 2 waz   adjusted 0.24375000  0.2353540 -0.2248039  0.7123039 78 1.0356738 0.3035546
#&gt; 3 laz unadjusted 0.34000000  0.2270770 -0.1120756  0.7920756 78 1.4972894 0.1383539
#&gt; 4 laz   adjusted 0.17005553  0.2310253 -0.2904851  0.6305961 72 0.7360904 0.4640671
#&gt; 5 hcz unadjusted 0.07858974  0.2159208 -0.3513634  0.5085429 77 0.3639749 0.7168743
#&gt; 6 hcz   adjusted 0.10390902  0.2137643 -0.3218394  0.5296574 76 0.4860916 0.6283009
#&gt; 
#&gt; attr(,&quot;class&quot;)
#&gt; [1] &quot;summary.mlms&quot;
</pre></div></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="blogs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                blogs
              </span>
            </div>
          </a>
        
        
          <a href="../2019-07-07/" title="rJava" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                rJava
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; $YEAR Chenghao Zhu
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    
      <a href="https://github.com/zhuchcn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/chenghao-zhu/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://scholar.google.com/citations?user=4jb1IdgAAAAJ&hl=en#d=gs_hdr_drw&p=&u=" class="md-footer-social__link ai ai-google-scholar"></a>
    
      <a href="http://www.chenghaozhu.net/cv" class="md-footer-social__link ai ai-cv"></a>
    
      <a href="http://www.chenghaozhu.net/cv/img/qrcode.jpg" class="md-footer-social__link fa fa-weixin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.955ddd4c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../src/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>